<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dAI-cR-1n8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="jEb-5E-aEz">
            <objects>
                <viewController id="aKw-V0-Ap7" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD2-61-brE"/>
                        <viewControllerLayoutGuide type="bottom" id="nue-xW-j1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njK-6f-osd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="921-kJ-Wq5">
                                <rect key="frame" x="140" y="408" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="408" width="320" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="edS-wd-OI5">
                                <rect key="frame" x="140" y="240" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="777-kX-SDR"/>
                                    <constraint firstAttribute="height" constant="120" id="Qvf-pE-fst"/>
                                    <constraint firstAttribute="height" constant="160" id="via-JC-orr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Complete New Todo Cell" rowHeight="30" id="hhW-0g-Oim">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhW-0g-Oim" id="cGt-ga-Xz7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="777-kX-SDR"/>
                                        <exclude reference="Qvf-pE-fst"/>
                                        <exclude reference="via-JC-orr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qvf-pE-fst"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="40" y="240" width="320" height="160"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="via-JC-orr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="777-kX-SDR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aKw-V0-Ap7" id="giY-3A-V8z"/>
                                    <outlet property="delegate" destination="aKw-V0-Ap7" id="8a3-Ym-Z42"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="um6-xP-Rrl">
                                <rect key="frame" x="140" y="72" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DhW-z5-Veh"/>
                                    <constraint firstAttribute="height" constant="160" id="XgR-uG-Zvd"/>
                                    <constraint firstAttribute="height" constant="120" id="w3K-Pi-5p7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Capitalize Cell" rowHeight="30" id="yM5-XE-HNl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yM5-XE-HNl" id="6q8-I1-N2s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DhW-z5-Veh"/>
                                        <exclude reference="XgR-uG-Zvd"/>
                                        <exclude reference="w3K-Pi-5p7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="w3K-Pi-5p7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="40" y="72" width="320" height="160"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XgR-uG-Zvd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DhW-z5-Veh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aKw-V0-Ap7" id="c7u-Rw-Bmy"/>
                                    <outlet property="delegate" destination="aKw-V0-Ap7" id="gG1-ni-D0b"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-wk-Do0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aBi-7p-jfi"/>
                                    <constraint firstAttribute="width" constant="20" id="gWq-HS-BsQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aBi-7p-jfi"/>
                                        <exclude reference="gWq-HS-BsQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aBi-7p-jfi"/>
                                        <include reference="gWq-HS-BsQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="921-kJ-Wq5" firstAttribute="trailing" secondItem="njK-6f-osd" secondAttribute="trailingMargin" id="3eJ-H9-5fp"/>
                            <constraint firstItem="edS-wd-OI5" firstAttribute="trailing" secondItem="njK-6f-osd" secondAttribute="trailingMargin" id="8uh-AG-INR"/>
                            <constraint firstItem="edS-wd-OI5" firstAttribute="top" secondItem="um6-xP-Rrl" secondAttribute="bottom" constant="8" id="995-bF-V3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="um6-xP-Rrl" secondAttribute="trailing" constant="24" id="9IM-fg-HhK"/>
                            <constraint firstItem="edS-wd-OI5" firstAttribute="top" secondItem="vD2-61-brE" secondAttribute="bottom" constant="8" id="9wB-v3-XVo"/>
                            <constraint firstItem="edS-wd-OI5" firstAttribute="trailing" secondItem="njK-6f-osd" secondAttribute="trailingMargin" id="B3J-UG-wm1"/>
                            <constraint firstAttribute="centerX" secondItem="um6-xP-Rrl" secondAttribute="centerX" constant="224" id="Cnq-bJ-RS2"/>
                            <constraint firstItem="921-kJ-Wq5" firstAttribute="top" secondItem="um6-xP-Rrl" secondAttribute="bottom" constant="8" id="EYE-99-pz6"/>
                            <constraint firstItem="um6-xP-Rrl" firstAttribute="leading" secondItem="njK-6f-osd" secondAttribute="leadingMargin" constant="24" id="HLH-k9-pJM"/>
                            <constraint firstItem="edS-wd-OI5" firstAttribute="top" secondItem="vD2-61-brE" secondAttribute="bottom" constant="8" id="IGR-Zb-e49"/>
                            <constraint firstAttribute="centerX" secondItem="VEu-wk-Do0" secondAttribute="centerX" id="Kyy-EB-YX6"/>
                            <constraint firstItem="921-kJ-Wq5" firstAttribute="trailing" secondItem="njK-6f-osd" secondAttribute="trailingMargin" id="NCE-Rj-CF4"/>
                            <constraint firstItem="edS-wd-OI5" firstAttribute="leading" secondItem="VEu-wk-Do0" secondAttribute="trailing" constant="8" id="PNX-Lc-iEm"/>
                            <constraint firstItem="um6-xP-Rrl" firstAttribute="leading" secondItem="njK-6f-osd" secondAttribute="leadingMargin" id="V4Y-Iw-kN1"/>
                            <constraint firstItem="921-kJ-Wq5" firstAttribute="top" secondItem="um6-xP-Rrl" secondAttribute="bottom" constant="8" id="ZKi-Cv-HeH"/>
                            <constraint firstItem="921-kJ-Wq5" firstAttribute="leading" secondItem="njK-6f-osd" secondAttribute="leadingMargin" id="a1r-6m-LYc"/>
                            <constraint firstItem="921-kJ-Wq5" firstAttribute="top" secondItem="edS-wd-OI5" secondAttribute="bottom" constant="8" id="b8E-tD-q3E"/>
                            <constraint firstItem="edS-wd-OI5" firstAttribute="leading" secondItem="njK-6f-osd" secondAttribute="leadingMargin" constant="24.5" id="bzq-r6-v0R"/>
                            <constraint firstItem="VEu-wk-Do0" firstAttribute="top" secondItem="vD2-61-brE" secondAttribute="bottom" id="c9L-tB-KWe"/>
                            <constraint firstItem="um6-xP-Rrl" firstAttribute="leading" secondItem="njK-6f-osd" secondAttribute="leadingMargin" id="daX-2a-rBc"/>
                            <constraint firstItem="921-kJ-Wq5" firstAttribute="leading" secondItem="njK-6f-osd" secondAttribute="leadingMargin" constant="24" id="fRx-bo-QF3"/>
                            <constraint firstItem="um6-xP-Rrl" firstAttribute="top" secondItem="vD2-61-brE" secondAttribute="bottom" constant="8" id="nOZ-Ww-ab3"/>
                            <constraint firstItem="921-kJ-Wq5" firstAttribute="leading" secondItem="njK-6f-osd" secondAttribute="leadingMargin" id="nhF-Tg-Wwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="921-kJ-Wq5" secondAttribute="trailing" constant="24" id="rle-om-jYq"/>
                            <constraint firstAttribute="centerX" secondItem="edS-wd-OI5" secondAttribute="centerX" constant="-224" id="rsz-5s-0co"/>
                            <constraint firstAttribute="centerX" secondItem="um6-xP-Rrl" secondAttribute="centerX" id="sHj-Li-2jM"/>
                            <constraint firstItem="um6-xP-Rrl" firstAttribute="top" secondItem="vD2-61-brE" secondAttribute="bottom" constant="8" id="t3z-8a-ot1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edS-wd-OI5" secondAttribute="trailing" constant="23.5" id="tI6-Bf-1uw"/>
                            <constraint firstItem="VEu-wk-Do0" firstAttribute="leading" secondItem="um6-xP-Rrl" secondAttribute="trailing" constant="8" id="v1P-Nn-6ce"/>
                            <constraint firstItem="um6-xP-Rrl" firstAttribute="top" secondItem="vD2-61-brE" secondAttribute="bottom" constant="8" id="wh0-AG-mOx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VEu-wk-Do0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9IM-fg-HhK"/>
                                <exclude reference="Cnq-bJ-RS2"/>
                                <exclude reference="HLH-k9-pJM"/>
                                <exclude reference="V4Y-Iw-kN1"/>
                                <exclude reference="daX-2a-rBc"/>
                                <exclude reference="nOZ-Ww-ab3"/>
                                <exclude reference="sHj-Li-2jM"/>
                                <exclude reference="t3z-8a-ot1"/>
                                <exclude reference="wh0-AG-mOx"/>
                                <exclude reference="8uh-AG-INR"/>
                                <exclude reference="995-bF-V3J"/>
                                <exclude reference="9wB-v3-XVo"/>
                                <exclude reference="B3J-UG-wm1"/>
                                <exclude reference="IGR-Zb-e49"/>
                                <exclude reference="PNX-Lc-iEm"/>
                                <exclude reference="bzq-r6-v0R"/>
                                <exclude reference="rsz-5s-0co"/>
                                <exclude reference="tI6-Bf-1uw"/>
                                <exclude reference="3eJ-H9-5fp"/>
                                <exclude reference="EYE-99-pz6"/>
                                <exclude reference="NCE-Rj-CF4"/>
                                <exclude reference="ZKi-Cv-HeH"/>
                                <exclude reference="a1r-6m-LYc"/>
                                <exclude reference="b8E-tD-q3E"/>
                                <exclude reference="fRx-bo-QF3"/>
                                <exclude reference="nhF-Tg-Wwc"/>
                                <exclude reference="rle-om-jYq"/>
                                <exclude reference="Kyy-EB-YX6"/>
                                <exclude reference="c9L-tB-KWe"/>
                                <exclude reference="v1P-Nn-6ce"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="VEu-wk-Do0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V4Y-Iw-kN1"/>
                                <include reference="nOZ-Ww-ab3"/>
                                <include reference="B3J-UG-wm1"/>
                                <include reference="IGR-Zb-e49"/>
                                <include reference="PNX-Lc-iEm"/>
                                <include reference="3eJ-H9-5fp"/>
                                <include reference="EYE-99-pz6"/>
                                <include reference="nhF-Tg-Wwc"/>
                                <include reference="Kyy-EB-YX6"/>
                                <include reference="c9L-tB-KWe"/>
                                <include reference="v1P-Nn-6ce"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9IM-fg-HhK"/>
                                <include reference="HLH-k9-pJM"/>
                                <include reference="sHj-Li-2jM"/>
                                <include reference="wh0-AG-mOx"/>
                                <include reference="995-bF-V3J"/>
                                <include reference="bzq-r6-v0R"/>
                                <include reference="tI6-Bf-1uw"/>
                                <include reference="b8E-tD-q3E"/>
                                <include reference="fRx-bo-QF3"/>
                                <include reference="rle-om-jYq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Cnq-bJ-RS2"/>
                                <include reference="daX-2a-rBc"/>
                                <include reference="t3z-8a-ot1"/>
                                <include reference="8uh-AG-INR"/>
                                <include reference="9wB-v3-XVo"/>
                                <include reference="rsz-5s-0co"/>
                                <include reference="NCE-Rj-CF4"/>
                                <include reference="ZKi-Cv-HeH"/>
                                <include reference="a1r-6m-LYc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTV" destination="um6-xP-Rrl" id="7lE-XM-YMc"/>
                        <outlet property="completeNewTodoTV" destination="edS-wd-OI5" id="Zgw-rZ-M4f"/>
                        <outlet property="versionLabel" destination="921-kJ-Wq5" id="shd-ua-wn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijf-WK-6ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-441"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="44K-yW-NSn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="My Cell" rowHeight="75" id="bZD-Hf-R2T" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZD-Hf-R2T" id="6Vh-Jv-HGC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-c3-iER">
                                                    <rect key="frame" x="8" y="8" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-o3-Qto">
                                                    <rect key="frame" x="8" y="37" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-dk-cHm">
                                                    <rect key="frame" x="520" y="8" width="72" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="9zZ-zy-Vgm"/>
                                                        <constraint firstAttribute="height" constant="59" id="X1h-rK-lDg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9i3-dk-cHm" firstAttribute="trailing" secondItem="6Vh-Jv-HGC" secondAttribute="trailingMargin" id="DkL-BO-7jC"/>
                                                <constraint firstItem="9i3-dk-cHm" firstAttribute="top" secondItem="6Vh-Jv-HGC" secondAttribute="topMargin" id="Nbq-bo-9PS"/>
                                                <constraint firstItem="9i3-dk-cHm" firstAttribute="trailing" secondItem="6Vh-Jv-HGC" secondAttribute="trailingMargin" id="bKG-iN-kiq"/>
                                                <constraint firstItem="9i3-dk-cHm" firstAttribute="trailing" secondItem="6Vh-Jv-HGC" secondAttribute="trailingMargin" id="qrq-46-KAw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bKG-iN-kiq"/>
                                                    <exclude reference="qrq-46-KAw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="9i3-dk-cHm" id="HJK-b4-k0R"/>
                                            <outlet property="subtaskLabel" destination="H7v-o3-Qto" id="Ne4-a7-2B7"/>
                                            <outlet property="taskLabel" destination="es7-c3-iER" id="9tg-JA-M6I"/>
                                            <segue destination="Nb4-DZ-cGM" kind="show" identifier="Show Task Detail" id="HqM-ZD-ydd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kod-wI-rLh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lMg-j5-tZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44K-yW-NSn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="2pC-RE-3Do"/>
                            <constraint firstItem="44K-yW-NSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3Ik-yW-7un"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44K-yW-NSn" secondAttribute="trailing" constant="-16" id="YQt-nY-5tl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="44K-yW-NSn" secondAttribute="bottom" id="u81-MK-sy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Tze-xb-P8w">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="L8p-7q-cQa">
                            <connections>
                                <segue destination="aKw-V0-Ap7" kind="show" identifier="Show Settings" id="4OU-BX-hGR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZsF-DJ-xTF">
                            <connections>
                                <segue destination="vUm-RA-Wqi" kind="presentation" identifier="Show Add Task" modalTransitionStyle="flipHorizontal" id="hIJ-YY-eKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="44K-yW-NSn" id="qhl-Zt-sHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="354"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="cxl-5k-mRr">
            <objects>
                <viewController id="Nb4-DZ-cGM" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7S-R6-HCa"/>
                        <viewControllerLayoutGuide type="bottom" id="bze-wu-3JF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNG-61-F5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-rz-Y7r">
                                <rect key="frame" x="16" y="130" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nb4-DZ-cGM" id="Cwc-1n-TPy"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-OY-bFN">
                                <rect key="frame" x="0.0" y="178" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436675573.08229297">
                                    <!--2014-11-03 02:46:13 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-XO-TkJ">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nb4-DZ-cGM" id="aTI-hs-yI5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="9Cb-bp-1cj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aQh-WX-vNK">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Nb4-DZ-cGM" id="Esh-0V-S1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="EHO-OY-bFN" id="oMu-ts-21k"/>
                        <outlet property="subtaskTextField" destination="UEU-rz-Y7r" id="8sG-EI-b8h"/>
                        <outlet property="taskTextField" destination="D7u-XO-TkJ" id="AdS-r1-ngD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E7-PK-A2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="354"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Qz8-Ja-soN">
            <objects>
                <viewController id="vUm-RA-Wqi" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IA-CF-yT7"/>
                        <viewControllerLayoutGuide type="bottom" id="X1d-bX-rzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DH-Kb-Pme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-vq-xHu">
                                <rect key="frame" x="16" y="20" width="88" height="56"/>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="vUm-RA-Wqi" eventType="touchUpInside" id="qWc-MU-UhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-mY-08Z">
                                <rect key="frame" x="234" y="30" width="111" height="36"/>
                                <state key="normal" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="vUm-RA-Wqi" eventType="touchUpInside" id="AdQ-OY-ZlF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-LL-qVq">
                                <rect key="frame" x="32" y="74" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-Ay-s9q">
                                <rect key="frame" x="32" y="103" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vUm-RA-Wqi" id="zMv-yy-nma"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R03-4q-Y7X">
                                <rect key="frame" x="32" y="151" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtask" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-eg-1Rr">
                                <rect key="frame" x="32" y="180" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vUm-RA-Wqi" id="I07-gO-TbG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-Xb-ZkU">
                                <rect key="frame" x="32" y="228" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t93-2d-EJu">
                                <rect key="frame" x="16" y="257" width="320" height="162"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="436681854.57611299">
                                    <!--2014-11-03 04:30:54 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="t93-2d-EJu" id="eBG-rB-m5V"/>
                        <outlet property="subtaskTextField" destination="pWu-eg-1Rr" id="ark-3D-94A"/>
                        <outlet property="taskTextField" destination="J4h-Ay-s9q" id="onr-YA-Fdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjI-Wa-Tit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWI-2k-zhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAI-cR-1n8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNe-aE-6K8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lww-Cw-dj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaI-Kn-5ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
